M120Projekt/NeuesAuto.xaml

<UserControl x:Class="M120Projekt.NeuesAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="800"
             KeyDown="NeuesAuto_KeyDown">
    <Grid Background="#FFFCFCFC" Margin="0,10,0,-0.4" Width="800" Height="330">

        <!-- Grid Column Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label x:Name="lblBild"  HorizontalAlignment="Left" Margin="118,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.115,-0.539" Height="70" Width="97" Foreground="#FF080505" Background="{x:Null}"/>
        <Label x:Name="lblErstzulassung"  Content="Erstzulassung*" HorizontalAlignment="Left" Height="32" Margin="429,136,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTreibstoff"  Content="Treibstoff*" HorizontalAlignment="Left" Height="23" Margin="429,187,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAutomarke" Content="Automarke*" HorizontalAlignment="Left" Height="23" Margin="118,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMotorisierung"  Content="Motorisierung*" HorizontalAlignment="Left" Height="27" Margin="118,133,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPreis"  Content="CHF / km*" HorizontalAlignment="Left" Height="23" Margin="118,188,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIstVermietet"  Content="Vermietet" HorizontalAlignment="Left" Height="23" Margin="429,86,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHatSitzheizung" Content="Sitzheizung" HorizontalAlignment="Left" Height="32" Margin="118,243,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNeuesAuto" Content="Neues Auto" HorizontalAlignment="Left" Height="34" Margin="356,24,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFehlerMeldung1" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top" Width="291" Height="20" FontSize="9" />
        <Label x:Name="lblFehlerMeldung2" HorizontalAlignment="Left" Margin="112,160,0,0" VerticalAlignment="Top" Width="291" Height="20" FontSize="9" />
        <Label x:Name="lblFehlerMeldung3" HorizontalAlignment="Left" Margin="112,215,0,0" VerticalAlignment="Top" Width="291" Height="20" FontSize="9" />
        <Label x:Name="lblFehlermeldung4" HorizontalAlignment="Left" Margin="102.6,225,0,0" VerticalAlignment="Top" Width="145" Height="20" FontSize="9" RenderTransformOrigin="0.76,0.66" Grid.Column="1" />
        <Label x:Name="lblFehlermeldung5" HorizontalAlignment="Left" Margin="102.6,160,0,0" VerticalAlignment="Top" Width="145" Height="20" FontSize="9" RenderTransformOrigin="0.76,0.66" Grid.Column="1" />
        <Label x:Name="lblLadeMeldung" HorizontalAlignment="Left" Margin="118,37,0,0" VerticalAlignment="Top" Width="185" Height="40" FontSize="12"/>


        <!-- Buttons -->
        <Button x:Name="btnAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="429,286,0,24" Width="75" RenderTransformOrigin="-0.008,0.448" Height="20" Click="btnAbbrechen_Click" TabIndex="10" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSpeichern"  HorizontalAlignment="Left" Margin="107.6,273,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-5.376,2.094" Height="33" Click="btnSpeichern_Click" TabIndex="11" Grid.Column="1">
            <Image Source="Image/Floppy_Disk.png"/>
        </Button>
        <Button x:Name="btnNeu" Content="Neu" HorizontalAlignment="Left" Margin="118,286,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.008,0.448" Height="20" Click="btnNeu_Click" TabIndex="8"/>
        <Button x:Name="btnLoeschen" Margin="197.6,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.448" Height="33" TabIndex="9" Click="btnLoeschen_Click" HorizontalAlignment="Left" Width="33" Grid.Column="1">
            <Image Source="/Image/Basket.png" IsEnabled="False"/>
        </Button>
        <Button x:Name="btnSuche" HorizontalAlignment="Left" Height="23" Margin="165.6,24,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1" RenderTransformOrigin="0.804,0.504">
            <Image Source="Image/Search.png" Width="25"/>
        </Button>

        <!-- ComboBox -->
        <ComboBox x:Name="cmbxTreibstoff" Margin="102.6,187,123,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.232" Height="23" Grid.Column="1" SelectionChanged="TreibstoffChanged" TabIndex="7"/>

        <!-- TextBox -->
        <TextBox x:Name="txtPreis" HorizontalAlignment="Left" Height="23" Margin="248,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="PreisIsChanged" TabIndex="3" LostFocus="IstPreisGueltig"/>
        <TextBox x:Name="txtMotorisierung" HorizontalAlignment="Left" Height="23" Margin="248,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="MotorIsChanged" TabIndex="2" LostFocus="IstMotorGueltig"/>
        <TextBox x:Name="txtAutomarke"  HorizontalAlignment="Left" Height="23" Margin="248,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="AutomarkeIsChanged" TabIndex="1" LostFocus="IstAutomarkeGueltig"/>
        <TextBox x:Name="txtSuche"  HorizontalAlignment="Left" Height="23" Margin="193.6,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <!-- CheckBox -->
        <CheckBox x:Name="chkbxHatSitzheizung"  HorizontalAlignment="Left" Margin="248,253,0,0" VerticalAlignment="Top" Height="22" Width="15" Checked="SitzheizungIsChanged" TabIndex="4"/>
        <CheckBox x:Name="chkbxIstVermietet" HorizontalAlignment="Left" Margin="107.6,91,0,0" VerticalAlignment="Top" Height="18" Width="15" Grid.Column="1" Checked="VermietetIsChanged" TabIndex="5"/>

        <!-- DatePicker -->
        <DatePicker x:Name="dtprDatum" HorizontalAlignment="Left" Margin="102.8,136,0,0" VerticalAlignment="Top" Grid.Column="1" SelectedDateChanged="DateIsChanged" TabIndex="6"/>

    </Grid>
</UserControl>
